{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3307;database=faturamento_db;user=root;password=tauan198;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
